FLASK_APP=run.py
FLASK_ENV=development
FLASK_CONFIG=dev
SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:///auto_shop.db
SQLALCHEMY_DATABASE_URI_TEST=sqlite:///test.db
SQLALCHEMY_DATABASE_URI_PROD=sqlite:///prod.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
CACHE_TYPE=simple
RATE_LIMIT=100 per hour
DEBUG=True
TESTING=False